# talktome_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owllabs/talktomephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owllabs/talktomephone/: MainActivity.kt
app/src/main/java/com/owllabs/talktomephone/activities/: ConfigActivity.kt  ZoomInActivity.kt
app/src/main/java/com/owllabs/talktomephone/service/: MyFirebaseMessagingService.kt  VisitorService.kt
app/src/main/res/layout/: config.xml  doorbell_detail.xml  zoom_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owllabs/talktomephone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
